In [1]:
import random as random
import pandas as pd
import numpy as np

def payment_list():
    pay = []
    for pay_tr in range(0, 6):
        pay.append(random.randrange(1,10000))
    return (pay)

def categories():
    items = ['Food', 'Phone Bill', 'Clothing', 'Entertaintment', 'Fuel', 'Health']
    random.shuffle(items)
    return(items)

def onemonth(month_name):
    pay = payment_list()
    category = categories()
    month = []
    for month_name_itr in range(len(category)):
        month.append(str(month_name))
    return (pay, category, month)

def oneperson(uniq_no, year):
    months = [1,2,3,4,5,6,7,8,9,10,11,12]
    bigpay, bigcategory, bigmonth, bigunique_no, bigyear  = [], [], [], [], []
    for monthname in months:
        pay, category, month = onemonth(monthname)
        bigpay.extend(pay)
        bigcategory.extend(category)
        bigmonth.extend(month)
        bigunique_no.extend([uniq_no]*len(category))
        bigyear.extend([year]*len(category))
    data = {'Unique_no':bigunique_no,'Year':bigyear, 'Month':bigmonth, 'Category':bigcategory, 'Payments':bigpay}
    df = pd.DataFrame(data)
    return df

In [2]:
def category(num, year):
    m_df = oneperson(1, year)
    print(m_df)
    m_df['Month_year'] = m_df['Month'].map(str)+ "/" + m_df["Year"].map(str)
    m_df['timestamp'] = pd.to_datetime(m_df['Month_year'],format='%m/%Y')
    #m_df['Month'] = m_df['timestamp'].apply(lambda time: time.month)
    #m_df['Year'] = m_df['timestamp'].apply(lambda time: time.year)
    df1 = m_df.drop(['Unique_no','Year','Month','Month_year'],axis = 'columns')
    df2 = df1[df1['Category']== num]
    df3= df2.drop(['Category'],axis='columns')
    df4 = df3.rename(columns={'timestamp':'ds','Payments':'y'})
    return df4

num=str(input("enter the category"))
df5=category(num, 2015)
df5

enter the categoryFood
    Unique_no  Year Month        Category  Payments
0           1  2015     1            Food        18
1           1  2015     1            Fuel      3065
2           1  2015     1  Entertaintment      4914
3           1  2015     1        Clothing      7533
4           1  2015     1      Phone Bill      1766
..        ...   ...   ...             ...       ...
67          1  2015    12            Food       122
68          1  2015    12          Health      1231
69          1  2015    12  Entertaintment      5002
70          1  2015    12      Phone Bill      9883
71          1  2015    12            Fuel      6286

[72 rows x 5 columns]

       y         ds
0     18 2015-01-01
8   6448 2015-02-01
13  1818 2015-03-01
23  1862 2015-04-01
27  3004 2015-05-01
32  9290 2015-06-01
38  9548 2015-07-01
43  4849 2015-08-01
52  4444 2015-09-01
57  7999 2015-10-01
61  6084 2015-11-01
67   122 2015-12-01

In [58]:
from fbprophet import Prophet
model=Prophet()
model.fit(df5)
future=model.make_future_dataframe(periods=121)
forecast=model.predict(future)
forecast["yhat"] = np.where(forecast["yhat"]<0,0,forecast["yhat"])

INFO:fbprophet:Disabling yearly seasonality. Run prophet with yearly_seasonality=True to override this.
INFO:fbprophet:Disabling weekly seasonality. Run prophet with weekly_seasonality=True to override this.
INFO:fbprophet:Disabling daily seasonality. Run prophet with daily_seasonality=True to override this.
INFO:fbprophet:n_changepoints greater than number of observations.Using 8.

In [59]:
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat
0,2015-01-01,3480.505662,-232.434426,7412.990601,3480.505662,3480.505662,0.0,0.0,0.0,0.0,0.0,0.0,3480.505662
1,2015-02-01,3693.763101,-496.745499,7819.145450,3693.763101,3693.763101,0.0,0.0,0.0,0.0,0.0,0.0,3693.763101
2,2015-03-01,3886.382723,-59.246796,7810.677894,3886.382723,3886.382723,0.0,0.0,0.0,0.0,0.0,0.0,3886.382723
3,2015-04-01,4099.640163,240.920586,8196.133581,4099.640163,4099.640163,0.0,0.0,0.0,0.0,0.0,0.0,4099.640163
4,2015-05-01,4306.018330,522.257687,8184.220804,4306.018330,4306.018330,0.0,0.0,0.0,0.0,0.0,0.0,4306.018330
...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,2016-03-27,6583.057438,2865.580079,10407.148818,6583.057388,6583.057493,0.0,0.0,0.0,0.0,0.0,0.0,6583.057438
129,2016-03-28,6589.936710,2423.549556,10545.351761,6589.936658,6589.936766,0.0,0.0,0.0,0.0,0.0,0.0,6589.936710
130,2016-03-29,6596.815982,2756.843168,10511.413479,6596.815930,6596.816039,0.0,0.0,0.0,0.0,0.0,0.0,6596.815982
131,2016-03-30,6603.695255,2656.980068,10331.524176,6603.695201,6603.695312,0.0,0.0,0.0,0.0,0.0,0.0,6603.695255
132,2016-03-31,6610.574527,2506.043967,10460.446733,6610.574473,6610.574585,0.0,0.0,0.0,0.0,0.0,0.0,6610.574527

forecast['Year']  = forecast['ds'].str.split('-').str[0]

In [60]:
forecast['Year'] = forecast['ds'].apply(lambda time: time.year)

In [61]:
forecast['Month'] = forecast['ds'].apply(lambda time: time.month)

In [62]:
forecast

,ds,trend,yhat_lower,yhat_upper,trend_lower,trend_upper,additive_terms,additive_terms_lower,additive_terms_upper,multiplicative_terms,multiplicative_terms_lower,multiplicative_terms_upper,yhat,Year,Month
0,2015-01-01,3480.505662,-232.434426,7412.990601,3480.505662,3480.505662,0.0,0.0,0.0,0.0,0.0,0.0,3480.505662,2015,1
1,2015-02-01,3693.763101,-496.745499,7819.145450,3693.763101,3693.763101,0.0,0.0,0.0,0.0,0.0,0.0,3693.763101,2015,2
2,2015-03-01,3886.382723,-59.246796,7810.677894,3886.382723,3886.382723,0.0,0.0,0.0,0.0,0.0,0.0,3886.382723,2015,3
3,2015-04-01,4099.640163,240.920586,8196.133581,4099.640163,4099.640163,0.0,0.0,0.0,0.0,0.0,0.0,4099.640163,2015,4
4,2015-05-01,4306.018330,522.257687,8184.220804,4306.018330,4306.018330,0.0,0.0,0.0,0.0,0.0,0.0,4306.018330,2015,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
128,2016-03-27,6583.057438,2865.580079,10407.148818,6583.057388,6583.057493,0.0,0.0,0.0,0.0,0.0,0.0,6583.057438,2016,3
129,2016-03-28,6589.936710,2423.549556,10545.351761,6589.936658,6589.936766,0.0,0.0,0.0,0.0,0.0,0.0,6589.936710,2016,3
130,2016-03-29,6596.815982,2756.843168,10511.413479,6596.815930,6596.816039,0.0,0.0,0.0,0.0,0.0,0.0,6596.815982,2016,3
131,2016-03-30,6603.695255,2656.980068,10331.524176,6603.695201,6603.695312,0.0,0.0,0.0,0.0,0.0,0.0,6603.695255,2016,3
132,2016-03-31,6610.574527,2506.043967,10460.446733,6610.574473,6610.574585,0.0,0.0,0.0,0.0,0.0,0.0,6610.574527,2016,3

In [63]:
forecast[(forecast['Year'] == 2016) & (forecast['Month']==3)].sum()['yhat'] / 31

6507.385443209396